[frontend]
frontend.reddytraders.shop
ansible_user=ec2-user 
ansible_password=DevOps321

[backend]
backend.reddytraders.shop 
ansible_user=ec2-user 
ansible_password=DevOps321

[mysql]
mysql.reddytraders.shop  
ansible_user=ec2-user 
ansible_password=DevOps321

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321